# Mongodb
MONGO_URI=your_mongo_uri

# Next auth
AUTH_SECRET=your_auth_secret
AUTH_TRUST_HOST=true

# Cloudinary
CLOUDINARY_NAME =your_cloudinary_name
CLOUDINARY_API_KEY =your_cloudinary_api_key
CLOUDINARY_API_SECRET =your_cloudinary_api_secret

# Pusher
NEXT_PUBLIC_PUSHER_APP_ID=your_pusher_app_id
NEXT_PUBLIC_PUSHER_KEY=your_pusher_key
PUSHER_SECRET_KEY=your_pusher_secret_key
NEXT_PUBLIC_PUSHER_CLUSTER=your_pusher_cluster